xmw tubex
1111715 111‘ cAsAuoouro ι- 0111111111111 p

lcfficet Is. casauboni J. Gruteri, & qui se illi adjunxit comi· 3
' ’ tem, 61,811*βί,01111000110611001111111607 adito· 7
llra usque tempora procurrit. Nova obortu¹ lux Scriptt. 1
Η. Α. minoribus a triumviris hisce, quotum primus
an. 1603 & textum correiliorem & Comm. insigmm ;
edidit; ,alter 1611 ledlionem 111 Scriptt. ll. A. ‘minores
¹ omnes a se colledlos cum MSS. codd. Pal. denuo con· ᾗ
tulit, emendavit, supplevit, & capp. distinxit3 tertius ’
denuo recensuit & Casauboni notas atque emendd. .
cunr suis reddidit 1610, quae ed. Londiniteousa. Ho- ᾗ
tum triumvirorum bona conjunxit editio Hackiana 2
1671. Mittimus eninr Boxliomios & Schtevelios‚ qtio-
runt ille 1632,hic 1661, opellam suamcontuletunt tlt ³
. 1101[1111110101111111111101101001101101111111111111 1
in iis postte 1677, & Wilh. Musgrove 1714. Ter.
¹ tus Hackianae ed. repetitus tandem estin ed. Lip· l
⁴ stensr 1774, de qua, ejusque Indice lere 111 modum
Glollarii 111110, ‹ptid existimandum stt, vide in l

- Cotnm. rer. nov. ips. germanice scriptis an· Ι774

n. XXXI, 11146- 248.
y 1603 Potifiis‚ 4. Scriptores historiae Attgullae minores sert,

'curense llatae-Casandrum, qut & hlpltum adjpcrtemett.
11111111111111111111111. 3
fauboni praellantilltmus liabetur. . ’ “

1609 in'historiae 110111111ωὸ0101.111111110111οΑ1101110811111 ,
“ per Petr. de 11 Roviere. fol. 2 voll. l
1611 [1110111101.Η1110111οΑ03111118011101011111111 mi. ζ
nores a ¹lulio lere caesare ad Carolum Magnum: L. Ῑ
Ann. Florus, Velleius, paterculus, C. Suetonius Tran· ss
, 7111171111, AEl. 8011ἰ1111111,101101Ἱς17110111ῧ,171111οῗ7111 l
in 1 riius, 1 lliu ’ a· ,
vids popisfculsulAmppanps MatcdliituslMdsl'old Cor· ἶ
vinus, Julius Exsuperantius, Aurelius Victor, Paul-

· lus Deiectus, Landul hus Sagax, Jornandes , Paullus ’
Watnefridus‚ Sextus. 11111111. Priores uideni, erc o ti-
ma cuiusque editione, comparati, condtmatique ad go..

- dices MSS, bibliothecae Palatinae, posteriores veto

mille locis, emendati & suppleti, opero 11111 Gruteo.

 

