5555555555 5555555555. 105

³ tur 55515115. 1555551515δι111555115155511155,ὅινε.5 · ·1
’ 1551555555 Egnatius Capito, Consulares. 151 exfi-

1 lium autern anisum AEmilius mades & Atilius

' , Seuerus, eontulissent multos elios variesaevitunr

’ ,5 111551 hece-Commodus nunquam facile in pu*- '

9 15115555 procedit, neque quidquam 1151 nuntiari 551·
sus, 5115 55555115555515 ante trasiasset. Perennis

, autem,.Commodi persciens, inuenit,quemadmo-

dum ipsepoteus esser. 55555 persuasit Commodo,
ut ipse deliciis-vacaret. idem veno? Perennis cu·
ris· incumberes: quod Commodus 1555555555 5555- ·-
515. 1155 igitur iege vivens ipse cum trecentis con·
Ι55511515, quus ex matronarum meretricumque de·
151155 ad forme 1115515555 conciliaverat ,trecentisque
511155515511555555515511,5555555555 ex plebe ao
mobilitate, nuptiisque, forma disceptatrice 55115·Ι
gerat, in palatio 555555515158515515555 bacche·
betur 15555 brec, habitu victimarii, vidimus 155·1
notavit: 55 arene rudibus, 15555 cubicularios glq·
(11555555 pugneeit ‘lucentibus aliquando mucroni·
, 1555. Tunc tomen Perennis 5555115 sibimet vindica·
5155 quos voluit, interemit, spoliauit 5155515555; .,
¹ omnin 1555 subvertit; ’5555155555555555 1511555555
55555115. 1515 autent Commodus 1551115510555555,
cum 55155 compreffisset, occidit· sororibus dein ’
suis cereris, 5551151555,55515555515,5551ο115155
, pitris complexibus 1515 conjuncta, 551 etiam ex
concubinis matris nomeu imposuit& uxoris. quam
deprehensarum adulterio exegit, 5555511555 relegu-
yit, & postea occidit. 15155 concubinas* 15555 sub ·

oeulis suis stuprari'jubebet. Nec irruentium 15 se

 

